scraper - v1.0.0: default
Module: scraper / PathBuilderFactory/products/MobileCentre
Class default
Class to build paths for MobileCentre.
Implements
IBuilder
Index
Constructors
constructor
Properties
path
Methods
addCurrency
addGeolocation
addPageNumber
addPriceRange
addSellerType
build
init
reset
Constructors
constructor
new default(): default
Returns default
Properties
path
path: string
Methods
addCurrency
addCurrency(currency): void
Adds currency to the path.
Parameters
currency: ListAmCurrency
The currency to add.
Returns void
addGeolocation
addGeolocation(geolocation): void
Adds geolocation to the path.
Parameters
geolocation: ListAmGeolocation
The geolocation to add.
Returns void
addPageNumber
addPageNumber(pageNumber): void
Sets the page number.
Parameters
pageNumber: number
The page number to set.
Returns void
addPriceRange
addPriceRange(from, to): void
Adds a price range to the path.
Parameters
from: number
The minimum price.
to: number
The maximum price.
Returns void
addSellerType
addSellerType(type): void
Adds seller type to the path.
Parameters
type: ListAmSellerType
The seller type to add.
Returns void
build
build(): string
Gets the current path.
Returns string
The current path.
Implementation of IBuilder.build
init
init(path, category?): void
Constructs a new instance of MobileCentrePathBuilder.
Parameters
path: string
The initial path.
Optional category: ListAmCategory
Returns void
Implementation of IBuilder.init
reset
reset(): void
Resets the current path to an empty string.
Returns void
Implementation of IBuilder.reset
