scraper - v1.0.0: ListAmGeolocation
Module: scraper / configs/types
Enumeration ListAmGeolocation
Index
Enumeration Members
AJAPNYAK
ARABKIR
AVAN
DAVTASHEN
EREBUNI
KENTRON
MALATIA_SEBASTIA
NORQ_MARASH
NOR_NORQ
NUBARASHEN
QANAQER_ZEYTUN
SHENGAVIT
YEREVAN
Enumeration Members
AJAPNYAK
AJAPNYAK: "n=2"
ARABKIR
ARABKIR: "n=3"
AVAN
AVAN: "n=4"
DAVTASHEN
DAVTASHEN: "n=5"
EREBUNI
EREBUNI: "n=6"
KENTRON
KENTRON: "n=8"
MALATIA_SEBASTIA
MALATIA_SEBASTIA: "n=9"
NORQ_MARASH
NORQ_MARASH: "n=11"
NOR_NORQ
NOR_NORQ: "n=10"
NUBARASHEN
NUBARASHEN: "n=12"
QANAQER_ZEYTUN
QANAQER_ZEYTUN: "n=7"
SHENGAVIT
SHENGAVIT: "n=13"
YEREVAN
YEREVAN: "n=1"
